
SECRET_KEY='d2a96+t85+7m*u6_e!a!@0rw_iu&bu-l#o=+0dwn)wq-a_sw&&'
DEBUG=True
DB_NAME='update'
DB_USER='kayitesi'
DB_PASSWORD='cycy1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='updateme1.herokuapp.com'
DISABLE_COLLECTSTATIC=1